# Build using lightweight docker in docker image
image: theyorkshiredev/docker-slim:latest

# Since we building docker images within a docker container we need the
# docker in docker service.
services:
  - docker:dind

stages:
  - dependencies
  - build

# Log in to Gitlab's docker registry
before_script:
  - export CI_COMMIT_SHA_SHORT=${CI_COMMIT_SHA:0:8}
  - export COMMIT_IMAGE=$( echo $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHA | tr '[:upper:]' '[:lower:]' )
  - export TAGGED_IMAGE=$( echo $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHA_SHORT | tr '[:upper:]' '[:lower:]' )

# Group Docker login commands
.log_into_docker : &log_into_docker |
  docker info
  docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

# Lint our Dockerfile
lint_dockerfile:
  image: theyorkshiredev/dockerfile-linter:latest
  stage: dependencies
  script:
    - dockerfilelint Dockerfile

# Build our docker image and push to Gitlab's registry
build:
  stage: build
  script:
    - *log_into_docker
    - docker build --pull -t $COMMIT_IMAGE .
    - docker push $COMMIT_IMAGE
