<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Service.Interface\Lottery.Service.Interface.csproj" />
    <ProjectReference Include="..\..\Lottery.Crawl\Lottery.Crawl.csproj" />
    <ProjectReference Include="..\..\Models\Lottery.Models.Service\Lottery.Models.Service.csproj" />
  </ItemGroup>

</Project>
